{

  "require" : {
    "php": "^8.1.13",
    "slim/slim": "^4.0",
    "slim/psr7": "^1.6",
    "illuminate/database":"^9.0",
    "ext-json": "*",
    "ramsey/uuid":"*",

    "twig/twig": "3.*",
    "slim/twig-view": "^3.3",
    "fakerphp/faker": "^1.20"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
    },
  "autoload": {
    "psr-4" : {
      "gift\\app\\" : "./",
      "gift\\test\\" : "../tests",
      "gift\\api\\" : "../../gift.api/src"
    }

  }
}
